/*
 *  Copyright 2024 LiteFarm.org
 *  This file is part of LiteFarm.
 *
 *  LiteFarm is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  LiteFarm is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 *  GNU General Public License for more details, see <https://www.gnu.org/licenses/>.
 */

@import '../../assets/mixin';

.container {
  display: flex;
  width: 100%;
  padding: 8px 16px;
  flex-direction: column;

  border-bottom: 1px solid #0e2926;
  background: var(--Colors-Primary-Primary-teal-900, #16423d);
}

.title {
  color: var(--Colors-Primary-Primary-teal-50, #ebf5f4);
  font-family: 'Open Sans';
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
  text-transform: capitalize;
  height: 24px;
  margin-bottom: 8px;

  // hide on tablet + desktop
  @include sm-breakpoint {
    display: none;
  }
}

.mainContent {
  display: flex;
  flex-flow: row nowrap;
  display: flex;
  padding: 8px 0px;
  align-items: center;
  gap: 8px;
  flex-shrink: 0;

  // outline: 1px solid white;
}

.gridContainer {
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: row wrap;
  align-content: center;
  gap: 4px;

  // outline: 1px solid paleturquoise;
}

.gridItem {
  width: max-content;
  min-width: 78px;
  flex: 1 0 auto;

  @include lg-breakpoint {
    flex: 0 0 auto;
  }
}

.gridItem.fixed {
  flex: 0 0 auto;
}

.gridItem.hidden {
  visibility: hidden;
}

// More component
.moreContainer {
  position: relative;
}

.moreButton {
  display: flex;
  width: 100%;
  height: 40px;
  min-width: 90px;
  padding: 0px 4px;
  justify-content: center;
  align-items: center;
  gap: 4px;

  color: var(--Btn-primary-pristine, #ffcf54);
  font-size: 12px;
  font-weight: 400;
  letter-spacing: -0.264px;

  border-radius: 4px;
  background: var(--Colors-Primary-Primary-teal-700, #266f68);
}

.moreContent {
  position: absolute;
  top: 48px;
  right: 0;

  display: grid;
  grid-template-columns: repeat(2, max-content);
  grid-auto-flow: row;

  gap: 8px;
  padding: 8px 4px;

  border-radius: 4px;
  background: var(--Colors-Primary-Primary-teal-50, #ebf5f4);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.contentItem:only-child {
  margin-right: -8px;
}

.contentItem {
  width: 100%;
  min-width: 78px;
}
